D:/DKR/reference_model.v {1 {vlog -work work -nocovercells D:/DKR/reference_model.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module reference_model

Top level modules:
	reference_model

} {} {}} D:/DKR/alb.v {1 {vlog -work work -nocovercells D:/DKR/alb.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module alb

Top level modules:
	alb

} {} {}} D:/DKR/alb_tb.v {1 {vlog -work work -nocovercells D:/DKR/alb_tb.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module alb_tb

Top level modules:
	alb_tb

} {} {}}
